[38;5;161mHello![0m


This little program simulates a 2 player [38;5;75mconnect 4,[0m either with [38;5;178mncurses,[0m or [38;5;34mCSFML ![0m

If you are a tty user, go with [38;5;178mncurses.[0m It's simpler and doesn't use a [38;5;34mgraphical library.[0m
If you want more detailed things with sprites and prettier things to look at, use [38;5;34mCSFML ![0m



Usage :

[38;5;75m./connect_4[0m [38;5;99m[flag][0m


[38;5;99mFlags :[0m

[38;5;99m-n :[0m  starts in [38;5;178mncurses[0m
[38;5;99m-c :[0m  starts in [38;5;34mCSFML[0m
[38;5;161m-h /[0m [38;5;26m-f :[0m  displays the help menu in [38;5;161menglish /[0m [38;5;26mfrench[0m


[38;5;219mInteractions :[0m

[38;5;219m'1' to '7' / arrow keys :[0m  row to play
[38;5;219m'q' :[0m  exits the program



If you don't know about [38;5;75mconnect 4,[0m here are the rules :

The goal is to be the first to align [38;5;172m4 tokens[0m vertically, horizontally, or diagonally.
Each player takes turns dropping a [38;5;172mtoken[0m into one of the rows in the playing grid.
The [38;5;172mtoken[0m will always occupy the lowest spot on the row played, and can't be changed.
If no one aligns [38;5;172m4 tokens[0m before the board is full, the game ends up with a draw.


[38;5;161mHave fun![0m
