[38;5;161mBonjour![0m

Ce petit programme simule un [38;5;75mpuissance 4,[0m à deux joueurs, soit avec [38;5;178mncurses,[0m soit [38;5;34mCSFML ![0m

Si vous utilisez tty, utilisez [38;5;178mncurses.[0m C'est plus facile et ne nécessite pas une [38;5;34mlibrairie graphique.[0m
Si vous voulez un jeu plus détaillé avec des sprites, des choses plus jolies, utilisez [38;5;34mCSFML ![0m



Utilisation :

[38;5;75m./connect_4[0m [38;5;99m[drapeau][0m


Drapeaux :

[38;5;99m-s : [0m affiche les [38;5;99mscores[0m actuels
[38;5;178m-n :[0m  démarre en [38;5;178mncurses[0m
[38;5;34m-c :[0m  démarre en [38;5;34mCSFML[0m
[38;5;26m-f /[0m [38;5;161m-h :[0m  affiche le menu d'aide en [38;5;26mfrançais /[0m [38;5;161manglais[0m


Interactions :

[38;5;219m'Entrée' / 'Espace' :[0m  valide les pions [38;5;219mactuels / tous[0m les pions
[38;5;219m'1' à '7' / touches fléchées + 'Entrée' :[0m  colonne à jouer
[38;5;219m'q' :[0m  quitte le programme
[38;5;219m'r' :[0m  recommence le jeu avec les paramètres actuels



Si vous ne connaissez pas le [38;5;75mpuissance 4,[0m voici les règles :

Le but est d'être le premier à aligner [38;5;172m4 pions[0m à la verticale, horizontale, ou diagonale.
Chaque joueur joue à son tour, plaçant un [38;5;172mpion[0m dans une des colonnes de la grille de jeu.
Les [38;5;172mpions[0m occuppent toujours l'endroit le plus bas sur la colonne jouée, et ne peuvent pas être bougés.
Si personne ne réussit à aligner [38;5;172m4 pions[0m avant que la grille soit complète, le jeu se finit en match nul.


[38;5;161mAmusez vous bien![0m
